{
  "name": "nomad-mvp",
  "private": true,
  "description": "NOMAD — мессенджер через спутники Iridium (RockBLOCK) без интернета",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "serve": "python3 -m http.server 8080"
  },
  "engines": { "node": ">=20" }
}
